ENV=dev

# Database (URL assíncrona para a aplicação)
DATABASE_URL=postgresql+asyncpg://invest:investpw@db:5432/investdb

# URL exclusiva para MIGRAÇÕES (driver sync)
# Se rodar migrações DENTRO do Docker:
DATABASE_SYNC_URL=postgresql://invest:investpw@db:5432/investdb
# Se rodar migrações NO HOST usando a porta exposta:
# DATABASE_SYNC_URL=postgresql://invest:investpw@localhost:5432/investdb

# Redis
REDIS_URL=redis://redis:6379/0

# Segurança (placeholder para JWT)
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
